<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CodersModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="CodersModelStoreContainer">
    <EntitySet Name="Attachments" EntityType="CodersModel.Store.Attachments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AttachmentsPending" EntityType="CodersModel.Store.AttachmentsPending" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AttachmentsRules" EntityType="CodersModel.Store.AttachmentsRules" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Countries" EntityType="CodersModel.Store.Countries" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Logs" EntityType="CodersModel.Store.Logs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Settings" EntityType="CodersModel.Store.Settings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TimeZones" EntityType="CodersModel.Store.TimeZones" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="CodersModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UsersAvatars" EntityType="CodersModel.Store.UsersAvatars" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UsersBans" EntityType="CodersModel.Store.UsersBans" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UsersHosts" EntityType="CodersModel.Store.UsersHosts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UsersPreferences" EntityType="CodersModel.Store.UsersPreferences" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UsersRoles" EntityType="CodersModel.Store.UsersRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UsersRolesPrivileges" EntityType="CodersModel.Store.UsersRolesPrivileges" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_AttachmentsPending_AttachmentId" Association="CodersModel.Store.FK_AttachmentsPending_AttachmentId">
      <End Role="Attachments" EntitySet="Attachments" />
      <End Role="AttachmentsPending" EntitySet="AttachmentsPending" />
    </AssociationSet>
    <AssociationSet Name="FK_Logs_UserId" Association="CodersModel.Store.FK_Logs_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="Logs" EntitySet="Logs" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_AvatarId" Association="CodersModel.Store.FK_Users_AvatarId">
      <End Role="UsersAvatars" EntitySet="UsersAvatars" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_PreferenceId" Association="CodersModel.Store.FK_Users_PreferenceId">
      <End Role="UsersPreferences" EntitySet="UsersPreferences" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersBans_AdminId" Association="CodersModel.Store.FK_UsersBans_AdminId">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersBans" EntitySet="UsersBans" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersBans_UserId" Association="CodersModel.Store.FK_UsersBans_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersBans" EntitySet="UsersBans" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersHosts_UserId" Association="CodersModel.Store.FK_UsersHosts_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersHosts" EntitySet="UsersHosts" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersPreferences_CountryId" Association="CodersModel.Store.FK_UsersPreferences_CountryId">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="UsersPreferences" EntitySet="UsersPreferences" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersPreferences_TimeZoneId" Association="CodersModel.Store.FK_UsersPreferences_TimeZoneId">
      <End Role="TimeZones" EntitySet="TimeZones" />
      <End Role="UsersPreferences" EntitySet="UsersPreferences" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersRolesPrivileges_RoleId" Association="CodersModel.Store.FK_UsersRolesPrivileges_RoleId">
      <End Role="UsersRoles" EntitySet="UsersRoles" />
      <End Role="UsersRolesPrivileges" EntitySet="UsersRolesPrivileges" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersRolesPrivileges_UserId" Association="CodersModel.Store.FK_UsersRolesPrivileges_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersRolesPrivileges" EntitySet="UsersRolesPrivileges" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Attachments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FileSize" Type="int" Nullable="false" />
    <Property Name="FileWidth" Type="int" Nullable="false" />
    <Property Name="FileHeight" Type="int" Nullable="false" />
    <Property Name="FileName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FileDiskName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FilePath" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FileType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FileExtension" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="Updated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="AttachmentsPending">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="AttachmentId" Type="int" Nullable="false" />
    <Property Name="Group" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="AttachmentsRules">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FileSize" Type="int" Nullable="false" />
    <Property Name="FileWidth" Type="int" Nullable="false" />
    <Property Name="FileHeight" Type="int" Nullable="false" />
    <Property Name="Group" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FileType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FileExtension" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Slug" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Action" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Reason" Type="nvarchar(max)" Nullable="false" />
    <Property Name="HostAddress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Group" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Key" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="TimeZones">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Offset" Type="float" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Display" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Slug" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AvatarId" Type="int" />
    <Property Name="PreferenceId" Type="int" Nullable="false" />
    <Property Name="Reputation" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Protected" Type="bit" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Slug" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="EmailAddress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="HostAddress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Salt" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Signature" Type="ntext" />
    <Property Name="SignatureParsed" Type="ntext" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="Updated" Type="datetime" Nullable="false" />
    <Property Name="LastVisit" Type="datetime" Nullable="false" />
    <Property Name="LastLogOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersAvatars">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="FileName" Type="nvarchar(max)" />
    <Property Name="FileDiskName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FilePath" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FileType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersBans">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="AdminId" Type="int" Nullable="false" />
    <Property Name="Permanent" Type="bit" Nullable="false" />
    <Property Name="Reason" Type="nvarchar(max)" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="Expire" Type="datetime" />
  </EntityType>
  <EntityType Name="UsersHosts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="HostAddress" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersPreferences">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="TimeZoneId" Type="int" Nullable="false" />
    <Property Name="Dst" Type="int" Nullable="false" />
    <Property Name="StartOfWeek" Type="int" Nullable="false" />
    <Property Name="TimeFormat" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Privilege" Type="int" Nullable="false" />
    <Property Name="Default" Type="bit" Nullable="false" />
    <Property Name="Administrator" Type="bit" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Slug" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersRolesPrivileges">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="Privilege" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_AttachmentsPending_AttachmentId">
    <End Role="Attachments" Type="CodersModel.Store.Attachments" Multiplicity="1" />
    <End Role="AttachmentsPending" Type="CodersModel.Store.AttachmentsPending" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attachments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AttachmentsPending">
        <PropertyRef Name="AttachmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Logs_UserId">
    <End Role="Users" Type="CodersModel.Store.Users" Multiplicity="1" />
    <End Role="Logs" Type="CodersModel.Store.Logs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Logs">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_AvatarId">
    <End Role="UsersAvatars" Type="CodersModel.Store.UsersAvatars" Multiplicity="0..1" />
    <End Role="Users" Type="CodersModel.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersAvatars">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="AvatarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_PreferenceId">
    <End Role="UsersPreferences" Type="CodersModel.Store.UsersPreferences" Multiplicity="1" />
    <End Role="Users" Type="CodersModel.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersPreferences">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="PreferenceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersBans_AdminId">
    <End Role="Users" Type="CodersModel.Store.Users" Multiplicity="1" />
    <End Role="UsersBans" Type="CodersModel.Store.UsersBans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersBans">
        <PropertyRef Name="AdminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersBans_UserId">
    <End Role="Users" Type="CodersModel.Store.Users" Multiplicity="1" />
    <End Role="UsersBans" Type="CodersModel.Store.UsersBans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersBans">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersHosts_UserId">
    <End Role="Users" Type="CodersModel.Store.Users" Multiplicity="1" />
    <End Role="UsersHosts" Type="CodersModel.Store.UsersHosts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersHosts">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersPreferences_CountryId">
    <End Role="Countries" Type="CodersModel.Store.Countries" Multiplicity="1" />
    <End Role="UsersPreferences" Type="CodersModel.Store.UsersPreferences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersPreferences">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersPreferences_TimeZoneId">
    <End Role="TimeZones" Type="CodersModel.Store.TimeZones" Multiplicity="1" />
    <End Role="UsersPreferences" Type="CodersModel.Store.UsersPreferences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimeZones">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersPreferences">
        <PropertyRef Name="TimeZoneId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersRolesPrivileges_RoleId">
    <End Role="UsersRoles" Type="CodersModel.Store.UsersRoles" Multiplicity="1" />
    <End Role="UsersRolesPrivileges" Type="CodersModel.Store.UsersRolesPrivileges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersRolesPrivileges">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersRolesPrivileges_UserId">
    <End Role="Users" Type="CodersModel.Store.Users" Multiplicity="1" />
    <End Role="UsersRolesPrivileges" Type="CodersModel.Store.UsersRolesPrivileges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersRolesPrivileges">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>