<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CodersModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="CodersEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Attachments" EntityType="CodersModel.Attachment" />
    <EntitySet Name="AttachmentsPendings" EntityType="CodersModel.AttachmentPending" />
    <EntitySet Name="AttachmentsRules" EntityType="CodersModel.AttachmentRule" />
    <EntitySet Name="Countries" EntityType="CodersModel.Country" />
    <EntitySet Name="Logs" EntityType="CodersModel.Log" />
    <EntitySet Name="Settings" EntityType="CodersModel.Setting" />
    <EntitySet Name="TimeZones" EntityType="CodersModel.TimeZone" />
    <EntitySet Name="Users" EntityType="CodersModel.User" />
    <EntitySet Name="UsersAvatars" EntityType="CodersModel.UserAvatar" />
    <EntitySet Name="UsersBans" EntityType="CodersModel.UserBan" />
    <EntitySet Name="UsersHosts" EntityType="CodersModel.UserHost" />
    <EntitySet Name="UsersRoles" EntityType="CodersModel.UserRole" />
    <EntitySet Name="UsersRolesPrivileges" EntityType="CodersModel.UserRolePrivilege" />
    <AssociationSet Name="FK_AttachmentsPending_AttachmentId" Association="CodersModel.FK_AttachmentsPending_AttachmentId">
      <End Role="Attachment" EntitySet="Attachments" />
      <End Role="AttachmentsPending" EntitySet="AttachmentsPendings" />
    </AssociationSet>
    <AssociationSet Name="FK_Logs_UserId" Association="CodersModel.FK_Logs_UserId">
      <End Role="User" EntitySet="Users" />
      <End Role="Log" EntitySet="Logs" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_AvatarId" Association="CodersModel.FK_Users_AvatarId">
      <End Role="UsersAvatar" EntitySet="UsersAvatars" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersBans_AdminId" Association="CodersModel.FK_UsersBans_AdminId">
      <End Role="User" EntitySet="Users" />
      <End Role="UsersBan" EntitySet="UsersBans" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersBans_UserId" Association="CodersModel.FK_UsersBans_UserId">
      <End Role="User" EntitySet="Users" />
      <End Role="UsersBan" EntitySet="UsersBans" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersHosts_UserId" Association="CodersModel.FK_UsersHosts_UserId">
      <End Role="User" EntitySet="Users" />
      <End Role="UsersHost" EntitySet="UsersHosts" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersRolesPrivileges_UserId" Association="CodersModel.FK_UsersRolesPrivileges_UserId">
      <End Role="User" EntitySet="Users" />
      <End Role="UsersRolesPrivilege" EntitySet="UsersRolesPrivileges" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersRolesPrivileges_RoleId" Association="CodersModel.FK_UsersRolesPrivileges_RoleId">
      <End Role="UsersRole" EntitySet="UsersRoles" />
      <End Role="UsersRolesPrivilege" EntitySet="UsersRolesPrivileges" />
    </AssociationSet>
    <EntitySet Name="UsersPreferences" EntityType="CodersModel.UserPreference" />
    <AssociationSet Name="FK_UsersPreferences_CountryId" Association="CodersModel.FK_UsersPreferences_CountryId">
      <End Role="Country" EntitySet="Countries" />
      <End Role="UsersPreference" EntitySet="UsersPreferences" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersPreferences_TimeZoneId" Association="CodersModel.FK_UsersPreferences_TimeZoneId">
      <End Role="TimeZone" EntitySet="TimeZones" />
      <End Role="UsersPreference" EntitySet="UsersPreferences" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_PreferenceId" Association="CodersModel.FK_Users_PreferenceId">
      <End Role="UsersPreference" EntitySet="UsersPreferences" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Attachment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="FileSize" Nullable="false" />
    <Property Type="Int32" Name="FileWidth" Nullable="false" />
    <Property Type="Int32" Name="FileHeight" Nullable="false" />
    <Property Type="String" Name="FileName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FileDiskName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FilePath" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FileType" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FileExtension" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Created" Nullable="false" />
    <Property Type="DateTime" Name="Updated" Nullable="false" />
  </EntityType>
  <EntityType Name="AttachmentPending">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="AttachmentId" Nullable="false" />
    <Property Type="String" Name="Group" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Attachment" Relationship="CodersModel.FK_AttachmentsPending_AttachmentId" FromRole="AttachmentsPending" ToRole="Attachment" />
  </EntityType>
  <EntityType Name="AttachmentRule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="FileSize" Nullable="false" />
    <Property Type="Int32" Name="FileWidth" Nullable="false" />
    <Property Type="Int32" Name="FileHeight" Nullable="false" />
    <Property Type="String" Name="Group" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FileType" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FileExtension" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Slug" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Code" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Action" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Reason" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="HostAddress" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Created" Nullable="false" />
    <NavigationProperty Name="User" Relationship="CodersModel.FK_Logs_UserId" FromRole="Log" ToRole="User" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Group" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Key" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Value" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TimeZone">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Double" Name="Offset" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Display" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Slug" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="AvatarId" />
    <Property Type="Int32" Name="Reputation" Nullable="false" />
    <Property Type="Int32" Name="Status" Nullable="false" />
    <Property Type="Boolean" Name="Protected" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Slug" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Title" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EmailAddress" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="HostAddress" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Salt" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Signature" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SignatureParsed" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Created" Nullable="false" />
    <Property Type="DateTime" Name="Updated" Nullable="false" />
    <Property Type="DateTime" Name="LastVisit" Nullable="false" />
    <Property Type="DateTime" Name="LastLogOn" Nullable="false" />
    <NavigationProperty Name="Avatar" Relationship="CodersModel.FK_Users_AvatarId" FromRole="User" ToRole="UsersAvatar" />
    <Property Type="Int32" Name="PreferenceId" Nullable="false" />
    <NavigationProperty Name="Preference" Relationship="CodersModel.FK_Users_PreferenceId" FromRole="User" ToRole="UsersPreference" />
  </EntityType>
  <EntityType Name="UserAvatar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="FileName" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FileDiskName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FilePath" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FileType" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Created" Nullable="false" />
  </EntityType>
  <EntityType Name="UserBan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="AdminId" Nullable="false" />
    <Property Type="Boolean" Name="Permanent" Nullable="false" />
    <Property Type="String" Name="Reason" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Created" Nullable="false" />
    <Property Type="DateTime" Name="Expire" />
    <NavigationProperty Name="Admin" Relationship="CodersModel.FK_UsersBans_AdminId" FromRole="UsersBan" ToRole="User" />
    <NavigationProperty Name="User" Relationship="CodersModel.FK_UsersBans_UserId" FromRole="UsersBan" ToRole="User" />
  </EntityType>
  <EntityType Name="UserHost">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="HostAddress" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="CodersModel.FK_UsersHosts_UserId" FromRole="UsersHost" ToRole="User" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Privilege" Nullable="false" />
    <Property Type="Boolean" Name="Default" Nullable="false" />
    <Property Type="Boolean" Name="Administrator" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Slug" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserRolePrivilege">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="RoleId" Nullable="false" />
    <Property Type="Int32" Name="Privilege" Nullable="false" />
    <NavigationProperty Name="User" Relationship="CodersModel.FK_UsersRolesPrivileges_UserId" FromRole="UsersRolesPrivilege" ToRole="User" />
    <NavigationProperty Name="Role" Relationship="CodersModel.FK_UsersRolesPrivileges_RoleId" FromRole="UsersRolesPrivilege" ToRole="UsersRole" />
  </EntityType>
  <Association Name="FK_AttachmentsPending_AttachmentId">
    <End Type="CodersModel.Attachment" Role="Attachment" Multiplicity="1" />
    <End Type="CodersModel.AttachmentPending" Role="AttachmentsPending" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attachment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AttachmentsPending">
        <PropertyRef Name="AttachmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Logs_UserId">
    <End Type="CodersModel.User" Role="User" Multiplicity="1" />
    <End Type="CodersModel.Log" Role="Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Log">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_AvatarId">
    <End Type="CodersModel.UserAvatar" Role="UsersAvatar" Multiplicity="0..1" />
    <End Type="CodersModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersAvatar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="AvatarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersBans_AdminId">
    <End Type="CodersModel.User" Role="User" Multiplicity="1" />
    <End Type="CodersModel.UserBan" Role="UsersBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersBan">
        <PropertyRef Name="AdminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersBans_UserId">
    <End Type="CodersModel.User" Role="User" Multiplicity="1" />
    <End Type="CodersModel.UserBan" Role="UsersBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersBan">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersHosts_UserId">
    <End Type="CodersModel.User" Role="User" Multiplicity="1" />
    <End Type="CodersModel.UserHost" Role="UsersHost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersHost">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersRolesPrivileges_UserId">
    <End Type="CodersModel.User" Role="User" Multiplicity="1" />
    <End Type="CodersModel.UserRolePrivilege" Role="UsersRolesPrivilege" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersRolesPrivilege">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersRolesPrivileges_RoleId">
    <End Type="CodersModel.UserRole" Role="UsersRole" Multiplicity="1" />
    <End Type="CodersModel.UserRolePrivilege" Role="UsersRolesPrivilege" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersRolesPrivilege">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserPreference">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="CountryId" Nullable="false" />
    <Property Type="Int32" Name="TimeZoneId" Nullable="false" />
    <Property Type="Int32" Name="Dst" Nullable="false" />
    <Property Type="Int32" Name="StartOfWeek" Nullable="false" />
    <Property Type="Int32" Name="TimeFormat" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="CodersModel.FK_UsersPreferences_CountryId" FromRole="UsersPreference" ToRole="Country" />
    <NavigationProperty Name="TimeZone" Relationship="CodersModel.FK_UsersPreferences_TimeZoneId" FromRole="UsersPreference" ToRole="TimeZone" />
  </EntityType>
  <Association Name="FK_UsersPreferences_CountryId">
    <End Type="CodersModel.Country" Role="Country" Multiplicity="1" />
    <End Type="CodersModel.UserPreference" Role="UsersPreference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersPreference">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersPreferences_TimeZoneId">
    <End Type="CodersModel.TimeZone" Role="TimeZone" Multiplicity="1" />
    <End Type="CodersModel.UserPreference" Role="UsersPreference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimeZone">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersPreference">
        <PropertyRef Name="TimeZoneId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_PreferenceId">
    <End Type="CodersModel.UserPreference" Role="UsersPreference" Multiplicity="1" />
    <End Type="CodersModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersPreference">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="PreferenceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>