<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CodersModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="CodersModelStoreContainer">
    <EntitySet Name="Countries" EntityType="CodersModel.Store.Countries" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Slug" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>