<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CodersModelStoreContainer" CdmEntityContainer="CodersEntities">
    <EntitySetMapping Name="Attachments">
      <EntityTypeMapping TypeName="CodersModel.Attachment">
        <MappingFragment StoreEntitySet="Attachments">
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="FileExtension" ColumnName="FileExtension" />
          <ScalarProperty Name="FileType" ColumnName="FileType" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="FileDiskName" ColumnName="FileDiskName" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileHeight" ColumnName="FileHeight" />
          <ScalarProperty Name="FileWidth" ColumnName="FileWidth" />
          <ScalarProperty Name="FileSize" ColumnName="FileSize" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AttachmentsPendings">
      <EntityTypeMapping TypeName="CodersModel.AttachmentPending">
        <MappingFragment StoreEntitySet="AttachmentsPending">
          <ScalarProperty Name="Group" ColumnName="Group" />
          <ScalarProperty Name="AttachmentId" ColumnName="AttachmentId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AttachmentsRules">
      <EntityTypeMapping TypeName="CodersModel.AttachmentRule">
        <MappingFragment StoreEntitySet="AttachmentsRules">
          <ScalarProperty Name="FileExtension" ColumnName="FileExtension" />
          <ScalarProperty Name="FileType" ColumnName="FileType" />
          <ScalarProperty Name="Group" ColumnName="Group" />
          <ScalarProperty Name="FileHeight" ColumnName="FileHeight" />
          <ScalarProperty Name="FileWidth" ColumnName="FileWidth" />
          <ScalarProperty Name="FileSize" ColumnName="FileSize" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="CodersModel.Country">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="CodersModel.Log">
        <MappingFragment StoreEntitySet="Logs">
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="HostAddress" ColumnName="HostAddress" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Settings">
      <EntityTypeMapping TypeName="CodersModel.Setting">
        <MappingFragment StoreEntitySet="Settings">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Group" ColumnName="Group" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimeZones">
      <EntityTypeMapping TypeName="CodersModel.TimeZone">
        <MappingFragment StoreEntitySet="TimeZones">
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="Display" ColumnName="Display" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Offset" ColumnName="Offset" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CodersModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="PreferenceId" ColumnName="PreferenceId" />
          <ScalarProperty Name="LastLogOn" ColumnName="LastLogOn" />
          <ScalarProperty Name="LastVisit" ColumnName="LastVisit" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="SignatureParsed" ColumnName="SignatureParsed" />
          <ScalarProperty Name="Signature" ColumnName="Signature" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="HostAddress" ColumnName="HostAddress" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Protected" ColumnName="Protected" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Reputation" ColumnName="Reputation" />
          <ScalarProperty Name="AvatarId" ColumnName="AvatarId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersAvatars">
      <EntityTypeMapping TypeName="CodersModel.UserAvatar">
        <MappingFragment StoreEntitySet="UsersAvatars">
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="FileType" ColumnName="FileType" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="FileDiskName" ColumnName="FileDiskName" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersBans">
      <EntityTypeMapping TypeName="CodersModel.UserBan">
        <MappingFragment StoreEntitySet="UsersBans">
          <ScalarProperty Name="Expire" ColumnName="Expire" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="Permanent" ColumnName="Permanent" />
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersHosts">
      <EntityTypeMapping TypeName="CodersModel.UserHost">
        <MappingFragment StoreEntitySet="UsersHosts">
          <ScalarProperty Name="HostAddress" ColumnName="HostAddress" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersRoles">
      <EntityTypeMapping TypeName="CodersModel.UserRole">
        <MappingFragment StoreEntitySet="UsersRoles">
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Administrator" ColumnName="Administrator" />
          <ScalarProperty Name="Default" ColumnName="Default" />
          <ScalarProperty Name="Privilege" ColumnName="Privilege" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersRolesPrivileges">
      <EntityTypeMapping TypeName="CodersModel.UserRolePrivilege">
        <MappingFragment StoreEntitySet="UsersRolesPrivileges">
          <ScalarProperty Name="Privilege" ColumnName="Privilege" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersPreferences">
      <EntityTypeMapping TypeName="CodersModel.UserPreference">
        <MappingFragment StoreEntitySet="UsersPreferences">
          <ScalarProperty Name="TimeFormat" ColumnName="TimeFormat" />
          <ScalarProperty Name="StartOfWeek" ColumnName="StartOfWeek" />
          <ScalarProperty Name="Dst" ColumnName="Dst" />
          <ScalarProperty Name="TimeZoneId" ColumnName="TimeZoneId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>