<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CodersModelStoreContainer" CdmEntityContainer="CodersEntities">
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="CodersModel.Country">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>